OTP17: 0x3020000a
  19.2mhz crystal present
  SDIO pullups should be on?
  SD card boot enabled
  USB device boot enabled
  USB host boot enabled (ethernet/mass-storage)

SoC serial# 0x9080d9b6

HW revision: 0x00a22082
  Type: 8
  Rev: 2
  Proc: 2
  Manufacturer: 2
  Ram: 2

Optional Mac Override: 000000000

OTP66: 0x00009daa
  ETH_CLK on GPIO42
  ETH_CLK 25mhz
  LAN_RUN on GPIO29


rpi 3b rev 2 1gig, embest

MIDR: 0x410fd034
name    size    encoding        WT      WB      RA      WA      Sets    Assoc   LineSize
L1d     32 KB   0x700fe01a      0       1       1       1       0x7f    0x3     0x2(64 bytes)
L1i     32 KB   0x201fe00a      0       0       1       0       0xff    0x1     0x2(64 bytes)
L2      512 KB  0x703fe07a      0       1       1       1       0x1ff   0xf     0x2(64 bytes)
