found in a start4.elf, search for +USB_VL805

gpio expander is present on type codes:
* 0x8   3B
* 0xa   CM3
* 0xb
* 0xd   3B+
* 0xe   3A+
* 0x10  CM3+
* 0x11  4B
* 0x13  pi400
* 0x14  CM4

vl805 present on:
* 0x11  4B
* 0x13

vl805-eeprom present on:
* 0x11 with revNr < 4

bluetooth on uart 0:
* 0x8   3B
* 0xb
* 0xc   Zero W
* 0xd   3B+
* 0xe   3A+
* 0x11  4B
* 0x13
* 0x14

pmic ncp 6343:
* 0x4   2B
* 0x8   3B
* 0xa   CM3
* 0x10  CM3+

pmic xr 77004:
* 0xe   3A+
* 0xd   3B+
* 0x11  4B
* 0x13
* 0x14

pmic da 9121:
* 0x13
* 0x14
* 0x11 with 3 < revNr

sd power switch: (type == 0x11 && (2<revNr)) || type == 0x13

muxed-pwm-audio:
* 0x11  4B
* 0x13
* 0x14

ethernet_phy_address:
* 0x11  4B
* 0x13

compute-module:
* 0x6   CM1
* 0x7
* 0xa   CM3
* 0x14

ethernet-phy:
* 0x11  4B    1
* 0x13        1
* 0x14        0
